<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>后端项目部署到阿里云 | Z Blog</title>

    <meta name="description" content="&lt;p&gt;将SpringBoot项目部署到阿里云服务器并运行的过程&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "后端项目部署到阿里云 | Z Blog"  />
    <meta property="og:description" content= "&lt;p&gt;将SpringBoot项目部署到阿里云服务器并运行的过程&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2023/05/29/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;将SpringBoot项目部署到阿里云服务器并运行的过程&lt;/p&gt;" />
    <meta name="twitter:title" content="后端项目部署到阿里云 | Z Blog"/>
    <meta name="twitter:description" content="&lt;p&gt;将SpringBoot项目部署到阿里云服务器并运行的过程&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;将SpringBoot项目部署到阿里云服务器并运行的过程&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://example.com/2023/05/29/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "后端项目部署到阿里云 | Z Blog",
            "datePublished": "2023-05-29T12:35:51.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2023/05/29/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Z Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
                <a href="/myself">个人页</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/myself">个人页</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clicljmv6000058uj9vvsgc8b" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      后端项目部署到阿里云
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-05-29T12:35:51.000Z" itemprop="datePublished">2023-05-29</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>将SpringBoot项目部署到阿里云服务器并运行的过程</p>
<span id="more"></span>

<h2 id="1-购买阿里云服务器"><a href="#1-购买阿里云服务器" class="headerlink" title="1.购买阿里云服务器"></a>1.购买阿里云服务器</h2><img src="img\1.png" style="zoom:100%;" />

<img src="img\2.png" style="zoom:100%;" />

<h2 id="2-Xshell连接服务器"><a href="#2-Xshell连接服务器" class="headerlink" title="2.Xshell连接服务器"></a>2.Xshell连接服务器</h2><img src="img\3.png" style="zoom:100%;" />

<img src="img\4.png" style="zoom:100%;" />

<h2 id="3-安装宝塔面板"><a href="#3-安装宝塔面板" class="headerlink" title="3.安装宝塔面板"></a>3.安装宝塔面板</h2><p><a target="_blank" rel="noopener" href="https://www.bt.cn/new/download.html">宝塔面板下载，免费全能的服务器运维软件 (bt.cn)</a></p>
<img src="img\5.png" style="zoom:100%;" />

<p>复制后在Xshell终端中粘贴运行</p>
<img src="img\6.png" style="zoom:100%;" />

<p>安装完成后得到面板地址</p>
<img src="img\7.png" style="zoom:100%;" />

<h2 id="4-放行面板所需端口及项目端口"><a href="#4-放行面板所需端口及项目端口" class="headerlink" title="4.放行面板所需端口及项目端口"></a>4.放行面板所需端口及项目端口</h2><img src="img\8.png" style="zoom:100%;" />

<img src="img\9.png" style="zoom:100%;" />

<p>例如下面的，放行11257端口，即上面Xshell中给出的面板端口，此外为了运行项目，还需要根据项目的运行需要的端口号来开放服务器端口</p>
<img src="img\10.png" style="zoom:100%;" />

<h2 id="5-浏览器登录宝塔并安装套件"><a href="#5-浏览器登录宝塔并安装套件" class="headerlink" title="5.浏览器登录宝塔并安装套件"></a>5.浏览器登录宝塔并安装套件</h2><p>用终端中得到的用户名和密码登录宝塔面板</p>
<img src="img\11.png" style="zoom:100%;" />

<img src="img\12.png" style="zoom:100%;" />

<p>在面板的软件商店中搜索java，安装  <strong>java项目一键部署</strong></p>
<img src="img\18.png" style="zoom:100%;" />

<h2 id="6-数据库迁移"><a href="#6-数据库迁移" class="headerlink" title="6.数据库迁移"></a>6.数据库迁移</h2><p>将项目所需的数据库导出为 <strong>.sql</strong> 文件并通过宝塔面板导入阿里云服务器。下面以DataGrip导出数据库为例</p>
<img src="img\13.png" style="zoom:100%;" />

<img src="img\14.png" style="zoom:100%;" />

<img src="img\15.png" style="zoom:100%;" />

<p>导出后，来到宝塔面板-<strong>数据库-添加数据库</strong>，创建一个新的数据库</p>
<img src="img\16.png" style="zoom:100%;" />

<p>将刚才导出的 <strong>.sql</strong> 文件 <strong>上传并点击导入</strong></p>
<img src="img\17.png" style="zoom:100%;" />

<p>导入后，点击<strong>phpMyAdmin</strong>可以查看数据库</p>
<h2 id="7-在服务器上安装java环境"><a href="#7-在服务器上安装java环境" class="headerlink" title="7.在服务器上安装java环境"></a>7.在服务器上安装java环境</h2><h3 id="下载jdk"><a href="#下载jdk" class="headerlink" title="下载jdk"></a>下载jdk</h3><img src="img\19.png" style="zoom:100%;" />

<h3 id="上传jdk"><a href="#上传jdk" class="headerlink" title="上传jdk"></a>上传jdk</h3><p>可以通过面板、Xftp或命令进行操作</p>
<p>这里我使用命令和Xftp进行安装</p>
<p>先创建java的安装目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/java/</span><br></pre></td></tr></table></figure>

<p>通过Xftp将jdk压缩包上传至该目录下</p>
<img src="img\20.png" style="zoom:100%;" />

<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p>解压到该目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-20_linux-x64_bin.tar.gz  /usr/local/java/</span><br></pre></td></tr></table></figure>

<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br></pre></td></tr></table></figure>

<p>结尾加入环境变量：按 <strong>i</strong> 进入编辑模式，<strong>Esc</strong>退出编辑模式， <strong>shift + :</strong> 后输入 <strong>wq</strong> 保存并退出（q!强制退出）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/local/java/jdk-20.0.1</span><br><span class="line">CLASSPATH=%JAVA_HOME%/lib:%JAVA_HOME%/jre/lib</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin</span><br><span class="line">export PATH CLASSPATH JAVA_HOME</span><br></pre></td></tr></table></figure>

<p>执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>检查版本,查看是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<img src="img\21.png" style="zoom:100%;" />

<h2 id="8-打包项目"><a href="#8-打包项目" class="headerlink" title="8.打包项目"></a>8.打包项目</h2><p>打包前检查要连接的数据库<strong>用户名和密码</strong>是否正确，并确认运行<strong>端口号</strong></p>
<img src="img\23.png" style="zoom:100%;" />

<p>点击右侧<strong>Maven</strong>菜单，选择<strong>package</strong></p>
<img src="img\22.png" style="zoom:100%;" />

<p>然后在左侧<strong>target</strong>目录下就可以看到打包完成后产生的jar包</p>
<img src="img\25.png" style="zoom:100%;" />

<h2 id="9-上传项目"><a href="#9-上传项目" class="headerlink" title="9.上传项目"></a>9.上传项目</h2><p>打开宝塔面板，点击上传，上传jar包到目的文件夹，这里我放在了**/www/wwwroot/http/**下</p>
<img src="img\26.png" style="zoom:100%;" />

<h2 id="10-运行项目"><a href="#10-运行项目" class="headerlink" title="10.运行项目"></a>10.运行项目</h2><p>记得在此之前一定要开放服务器上对应项目运行端口！</p>
<p>在该目录下打开终端</p>
<img src="img\28.png" style="zoom:100%;" />

<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar springboot-0.0.1-SNAPSHOT.jar &gt;&gt; mylog.log &amp;</span><br></pre></td></tr></table></figure>

<p><code>nohup</code> 即 no hang up 不挂断 ，关闭SSH客户端连接，程序不会中止运行</p>
<p><code>&amp;</code> 指后台运行</p>
<p> <code>&gt;&gt; mylog.log</code> 指输出日志到mylog.log中</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep java</span><br></pre></td></tr></table></figure>

<p>可以查看当前运行中的java程序</p>
<img src="img\24.png" style="zoom:100%;" />

<p>其中用户名后的数字是运行的<strong>进程号(PID)</strong></p>
<p>如果需要关闭如上项目的进程，可以通过输入以下命令来杀死进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill 676453</span><br></pre></td></tr></table></figure>

<p>项目运行起来后</p>
<p>通过接口访问，发现已经可以正常使用了</p>
<img src="img\29.png" style="zoom:100%;" />
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/05/31/OSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          图片上传至阿里云OSS
        
      </div>
    </a>
  
  
    <a href="/2023/05/17/iconfont/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">图标的使用</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=后端项目部署到阿里云 - Z Blog&url=http%3A%2F%2Fexample.com%2F2023%2F05%2F29%2F%25E9%25A1%25B9%25E7%259B%25AE%25E9%2583%25A8%25E7%25BD%25B2%25E5%2588%25B0%25E9%2598%25BF%25E9%2587%258C%25E4%25BA%2591%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=后端项目部署到阿里云 - Z Blog&u=http%3A%2F%2Fexample.com%2F2023%2F05%2F29%2F%25E9%25A1%25B9%25E7%259B%25AE%25E9%2583%25A8%25E7%25BD%25B2%25E5%2588%25B0%25E9%2598%25BF%25E9%2587%258C%25E4%25BA%2591%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=后端项目部署到阿里云 - Z Blog&url=http://example.com/2023/05/29/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/11/13/docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2023/11/11/springcloud/">SpringCloud</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a>
          </li>
        
          <li>
            <a href="/2023/11/04/easyExcel/">EasyExcel</a>
          </li>
        
          <li>
            <a href="/2023/10/31/websocket/">WebSocket</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Z Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>